# Test

./: .gitignore  pom.xml
conf/: PNMDsMer_105611fdab37_1551679302  spectrum.json
doc/: 2022note.txt  HDS_ERROR_CODE_G1X00_new.txt  HDS_ERROR_CODE_G600.txt  HDS_ERROR_CODE_G600_new.txt  HDS_ERROR_CODE_G700.txt  HDS_ERROR_CODE_G700_new.txt  HDS_VSP_G600_DISK_NAME.txt  HDS_VSP_G600_DISK_NAME_ERROR_CODE.txt  HDS_VSP_G600_OUTPUT.txt  HDS_VSP_G700_OUTPUT.txt  IMPORT_HDS_ERROR_CODE.xlsx  IMPORT_HDS_ERROR_CODE_0128.xlsx  a.txt  bbb.json  cm_icfr_data.txt  fbc.json  fbc.txt  odnchannel.json  odnchannel1.json  pmdataTest.txt  test1.json  test2.json
src/main/java/com/kevin/: TestChartset.java  TestDate.java  TestFinally.java  TestJinJingZheng.java  TestLocalAddress.java  TestPattern.java  TestPush.java  TestRandom.java  TestStringBuilder.java  TestToArray.java  TestWhile.java
src/main/java/com/kevin/IKExpression/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  TestFunctions.java
src/main/java/com/kevin/akka/: Actor1.java  Actor2.java  DemoMain.java  Start.java  Test.java
src/main/java/com/kevin/bean/: BusinessType.java  CM.java
src/main/java/com/kevin/cm31/: TestHexText.java  TestSnmpSpectrum.java
src/main/java/com/kevin/consistencyhashing/: ConsistentHashingWithVirtualNode.java  ConsistentHashingWithVirtualNode1.java  ConsistentHashingWithoutVirtualNode.java  ConsistentHashingWithoutVirtualNode1.java  SimpleHash.java  Test.java  Test1.java  Test2.java
src/main/java/com/kevin/dbutil/: ConnectionPool.java  DBUtils.java  PostgreMgr.java  TestSelect.java  TestSelectList.java
src/main/java/com/kevin/email/: TestSendEmail.java
src/main/java/com/kevin/expiringmap/: EvEventDTO.java  Test.java  Test1.java
src/main/java/com/kevin/fastjson/: SwitchVO.java  Test.java
src/main/java/com/kevin/fbc/fft/: CalculateFFTDemo.java  Complex.java  FFT.java  Server.java
src/main/java/com/kevin/fbc/freq/: Server.java
src/main/java/com/kevin/gossip/: Test.java
src/main/java/com/kevin/grok/: GrokMain.java  GrokUtils.java  Test1.java  Test2.java
src/main/java/com/kevin/hds/: EventLevelEnum.java  TestImportErrorCode.java  TestResult.java  TestVspG600.java  TestVspG700.java
src/main/java/com/kevin/http/: Test.java
src/main/java/com/kevin/interview/: TestFloat.java
src/main/java/com/kevin/ip/: Test.java
src/main/java/com/kevin/jsonobject/: CompareImportRuleVO.java  Test.java
src/main/java/com/kevin/kafka/: ConsumerOld.java  ConsumerOld2.java  HighLevelConsumer.java  KafkaConsumerProducerDemo.java  KafkaProperties.java  KakfkaTopicMgt.java  Producer.java  SimpleConsumerDemo.java
src/main/java/com/kevin/kafka/pnmtest/: CMConsumer.java  Producer.java  Test.java  TestProducer.java
src/main/java/com/kevin/list/: PmDataDTO.java  TestListGroupSum.java  TestListSum.java
src/main/java/com/kevin/qlexpress/: Alarm.java  FilterPolicy.java  OperatorContain.java  OperatorGetHour.java  OperatorGetIpAddress.java  OperatorGetWeek.java  OperatorRegex.java  OperatorRegexInsensitive.java  OperatorTimeRangeIn.java  Rule.java  RuleExecutor.java  Test.java  Test2.java  Test3.java  Test4.java  TestBuildExp.java  TestYu.java
src/main/java/com/kevin/qlexpress/improve/: FilterPolicy.java  Test.java  Test1.java
src/main/java/com/kevin/redis/: TestCacheMgr.java  TestJedis.java
src/main/java/com/kevin/review/: Node.java  NodeTest.java  TestInfinity.java  TestString.java
src/main/java/com/kevin/snmp/: SnmpPduSendTest.java  TestSnmp.java  TestSnmpByteMessageV1.java  TestSnmpByteMessageV2.java  TestSnmpV2.java  TrapInfo.java
src/main/java/com/kevin/test/: AtomicTest.java  Complex.java  DelayedElement.java  EnumerationTest.java  LanScanTest.java  LongTypeBean.java  MyThread.java  PowerAttenuationMetricDTO.java  Test111.java  Test1234.java  Test3parDecoder.java  TestAddress.java  TestArrCompare.java  TestArray.java  TestArrayList.java  TestAtomicinteger.java  TestBigInteger.java  TestBubbleSort.java  TestCalculator.java  TestCharUtil.java  TestChinese.java  TestCollectTime.java  TestCollection.java  TestCollectionJiaoji.java  TestDailyexpenses.java  TestDateFormate.java  TestDelayQueue.java  TestDouble.java  TestDoubleToInt.java  TestFastJson.java  TestFastJson1.java  TestFileCompare.java  TestFloat.java  TestFor.java  TestHashCode.java  TestHex.java  TestHexString.java  TestInteger.java  TestJpql.java  TestJsonFormat.java  (+39 more)
src/main/java/com/kevin/thread/: TheadPool.java  TreadPool1.java
src/main/java/com/kevin/time/: TestLast24HoursTime.java  TestStringTime.java
src/main/java/com/kevin/timer/: CalendarDemo.java  Task.java  Test.java  TestMonth.java  TimerManager.java
src/main/java/com/kevin/util/: BrocadeParseUtils.java  CacheMgr.java  CalculateFFTDemo.java  CharUtil.java  Complex.java  ConfigUtil.java  DateFormatUtil.java  FFT.java  HexConvert.java  IPUtil.java  JsonUtil.java  ListUtils.java  NumberUtil.java  SendMail.java  Server.java  SmtpAuthenticator.java  StringRegexpFilterUtil.java  TagsConvertUtils.java
src/main/java/com/kevin/yaoyao/: TestIntegerAccumulator.java
src/main/java/com/pbn/kevin/: TestLocalAddress.java  TestPattern.java  TestStringBuilder.java  TestToArray.java  TestWhile.java
src/main/json/: test1.json  test2.json  vendor.json
src/main/resources/: IKExpression.cfg.xml  logback-conf.xml
src/main/resources/pmdata/: pmdataTest.txt
src/test/java/com/kevin/test/: CreateSimpleExcelToDisk.java  DocsisSNMPConstant.java  JavaDivide.java  JsonUtil.java  PrintDemo1.java  Student.java  SystemMIBConstant.java  Test.java  TestCreateFile.java  TestCresult.java  TestERFEN.java  TestExportExcel.java  TestFile.java  TestFile1.java  TestFile2.java  TestFor.java  TestForList.java  TestListAddByIndex.java  TestObjectNode.java  TestPNMMTR.java  TestPattern.java  TestPostgreJDBC.java  TestReadTxtFile.java  TestSnmp.java  TestSpectrumFile.java  TestString.java  TestStringFormat.java  TestTimeToString.java  Testaaaa.java  TreadTest.java  TreadTest2.java  VendorConfService.java
src/test/java/com/kevin/utils/: ConfigUtil.java
(+211 files in other folders)
